<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- External -->
  <project path="external/ant-wireless/ant_native" name="android_external_ant-wireless_ant_native" remote="lineage" />
  <project path="external/ant-wireless/ant_service" name="android_external_ant-wireless_ant_service" remote="lineage" />
  <project path="external/ant-wireless/antradio-library" name="android_external_ant-wireless_antradio-library" remote="lineage" />
  <project path="external/bash" name="android_external_bash" remote="lineage" />
  <project path="external/connectivity" name="android_external_connectivity" remote="lineage" />
  <project path="external/elfutils" name="android_external_elfutils" remote="lineage" />
  <project path="external/exfat" name="android_external_exfat" remote="lineage" />
  <project path="external/f2fs-tools" name="android_external_f2fs-tools" remote="lineage" />
  <project path="external/gptfdisk" name="android_external_gptfdisk" remote="lineage" />
  <project path="external/htop" name="android_external_htop" remote="lineage" />
  <project path="external/icu" name="android_external_icu" remote="lineage" />  
  <project path="external/json-c" name="android_external_json-c" remote="lineage" />
  <project path="external/libncurses" name="android_external_libncurses" remote="lineage" />
  <project path="external/libnfc-nxp" name="android_external_libnfc-nxp" remote="lineage" />
  <project path="external/libtextclassifier" name="android_external_libtextclassifier" remote="lineage" />
  <project path="external/mksh" name="android_external_mksh" remote="lineage" />
  <project path="external/nano" name="android_external_nano" remote="lineage" />
  <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="lineage" />
  <project path="external/one-true-awk" name="android_external_one-true-awk" remote="lineage" />
  <project path="external/openssh" name="android_external_openssh" remote="lineage" />
  <project path="external/p7zip" name="android_external_p7zip" remote="lineage" />
  <project path="external/pigz" name="android_external_pigz" remote="lineage" />
  <project path="external/rsync" name="android_external_rsync" remote="lineage" />
  <project path="external/toybox" name="android_external_toybox" remote="lineage" />
  <project path="external/unrar" name="android_external_unrar" remote="lineage" />
  <project path="external/vim" name="android_external_vim" remote="lineage" />
  <project path="external/zip" name="android_external_zip" remote="lineage" />
  <project path="external/zlib" name="android_external_zlib" remote="lineage" />

  <!-- General repos -->
  <project path="development" name="android_development" remote="lineage" />
  <project path="system/timezone" name="android_system_timezone" remote="lineage" />
  <project path="system/tools/dtbtool" name="android_system_tools_dtbtool" remote="lineage" />

  <!-- Hardware repos -->
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" remote="lineage" />
  <project path="hardware/broadcom/nfc" name="android_hardware_broadcom_nfc" remote="lineage" />
  <project path="hardware/broadcom/wlan" name="android_hardware_broadcom_wlan" remote="lineage" />
  <project path="hardware/qcom/audio/default" name="android_hardware_qcom_audio" remote="lineage" />
  <project path="hardware/qcom/audio-caf/msm8952" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/audio-caf/msm8974" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/audio-caf/msm8994" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/audio-caf/msm8996" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/audio-caf/msm8998" name="android_hardware_qcom_audio" remote="lineage" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/bootctrl" name="android_hardware_qcom_bootctrl" remote="lineage" />
  <project path="hardware/qcom/camera" name="android_hardware_qcom_camera" remote="lineage" />
  <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" remote="lineage" />
  <project path="hardware/qcom/bt-caf" name="android_hardware_qcom_bt" remote="lineage" revision="lineage-16.0-caf" />
  <project path="hardware/qcom/display" name="android_hardware_qcom_display" remote="lineage" />
  <project path="hardware/qcom/display-caf/msm8952" name="android_hardware_qcom_display" remote="lineage" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/display-caf/msm8974" name="android_hardware_qcom_display" remote="lineage" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/display-caf/msm8994" name="android_hardware_qcom_display" remote="lineage" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/display-caf/msm8996" name="android_hardware_qcom_display" remote="lineage" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/display-caf/msm8998" name="android_hardware_qcom_display" remote="lineage" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/fm" name="android_hardware_qcom_fm" remote="lineage" />
  <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" remote="lineage" />
  <project path="hardware/qcom/keymaster" name="android_hardware_qcom_keymaster" remote="lineage" />
  <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="lineage" />
  <project path="hardware/qcom/media-caf/msm8952" name="android_hardware_qcom_media" remote="lineage" revision="lineage-16.0-caf-8952" />
  <project path="hardware/qcom/media-caf/msm8974" name="android_hardware_qcom_media" remote="lineage" revision="lineage-16.0-caf-8974" />
  <project path="hardware/qcom/media-caf/msm8994" name="android_hardware_qcom_media" remote="lineage" revision="lineage-16.0-caf-8994" />
  <project path="hardware/qcom/media-caf/msm8996" name="android_hardware_qcom_media" remote="lineage" revision="lineage-16.0-caf-8996" />
  <project path="hardware/qcom/media-caf/msm8998" name="android_hardware_qcom_media" remote="lineage" revision="lineage-16.0-caf-8998" />
  <project path="hardware/qcom/power" name="android_hardware_qcom_power" remote="lineage" />
  <project path="hardware/qcom/thermal" name="android_hardware_qcom_thermal" remote="lineage" />
  <project path="hardware/qcom/vr" name="android_hardware_qcom_vr" remote="lineage" />
  <project path="hardware/qcom/wlan" name="android_hardware_qcom_wlan" remote="lineage" />
  <project path="hardware/qcom/wlan-caf" name="android_hardware_qcom_wlan" remote="lineage" revision="lineage-16.0-caf" />
  <project path="hardware/ril" name="android_hardware_ril" remote="lineage" />
  <project path="hardware/ril-caf" name="android_hardware_ril" remote="lineage" revision="lineage-16.0-caf" />

  <!-- Packages repos -->
  <project path="packages/apps/FMRadio" name="android_packages_apps_FMRadio" remote="lineage" />

  <!-- Vendor -->
  <project path="vendor/nxp/opensource/interfaces/nfc" name="android_vendor_nxp_interfaces_opensource_nfc" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/external/libnfc-nci" name="android_vendor_nxp_opensource_external_libnfc-nci" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/frameworks" name="android_vendor_nxp_opensource_frameworks" remote="lineage" />
  <project path="vendor/nxp/opensource/commonsys/packages/apps/Nfc" name="android_vendor_nxp_opensource_packages_apps_Nfc" remote="lineage" />
  <project path="vendor/nxp/opensource/halimpl" name="android_vendor_nxp_opensource_halimpl" remote="lineage" />
  <project path="vendor/nxp/opensource/hidlimpl" name="android_vendor_nxp_opensource_hidlimpl" remote="lineage" />
  <project path="vendor/qcom/opensource/audio" name="android_vendor_qcom_opensource_audio" remote="lineage" />
  <project path="vendor/qcom/opensource/data-ipa-cfg-mgr" name="android_vendor_qcom_opensource_data-ipa-cfg-mgr" remote="lineage" />
  <project path="vendor/qcom/opensource/dataservices" name="android_vendor_qcom_opensource_dataservices" remote="lineage" />
  <project path="vendor/qcom/opensource/interfaces" name="android_vendor_qcom_opensource_interfaces" remote="lineage" />
  <project path="vendor/qcom/opensource/thermal-engine" name="android_vendor_qcom_opensource_thermal-engine" remote="lineage" />

</manifest>
